# Where the styles are kept.
StylesPath = styles

MinAlertLevel = suggestion

Vocab = Local

[*.md]
BasedOnStyles = Vale, write-good, proselint

# Terms keeps parsing filepaths and raising false positives.
Vale.Terms = NO

# Disable some annoying write-good styles.
write-good.E-Prime = NO
write-good.So = NO

# Keep these write-good styles even though we won't block on them.
write-good.Passive = YES
write-good.Weasel = YES
write-good.TooWordy = YES

# Use a few styles from proselint.
proselint.But = NO

[styles/*.md]
BasedOnStyles = 
