# Vale config file
# ----------------
# See https://vale.sh/docs/topics/config/

# Where the styles are kept.
StylesPath = vale/styles

# Allow lots of messages to be proposed, even if they're not all worth addressing.
MinAlertLevel = suggestion

# Custom dictionaries. Each of these corresponds to a folder in `<StylesPath>/Vocab`
Vocab = Local

[*.md]
# Styles that should have all their rules enabled. Each of these corresponds to
# a folder in `<StylesPath>`.
BasedOnStyles = Vale, write-good, proselint

# Terms keeps parsing filepaths and raising false positives.
Vale.Terms = NO

# Disable some annoying write-good styles.
write-good.E-Prime = NO
write-good.So = NO

# Keep these write-good styles even though we won't block on them.
write-good.Passive = YES
write-good.Weasel = YES
write-good.TooWordy = YES

# Use a few styles from proselint.
proselint.But = NO

# Exclude Vale files.
[vale/styles/*.md]
BasedOnStyles = 
